REACT_APP_API_KEY: "AIzaSyAC4ZjjOfXsywmVdZsoc7vD6hWlzELthqQ"
REACT_APP_AUTH_DOMAIN: "notion-planner.firebaseapp.com"
REACT_APP_DATABASE_URL: "https://notion-planner.firebaseio.com"
REACT_APP_PROJECT_ID: "notion-planner"
REACT_APP_STORAGE_BUCKET: "notion-planner.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "505163193581"
REACT_APP_APP_ID: "1:505163193581:web:18733186bc9a553c2480e4"
REACT_APP_MEASUREMENT_ID: "G-8SV01HHGNN"