API_KEY: "AIzaSyAC4ZjjOfXsywmVdZsoc7vD6hWlzELthqQ"
AUTH_DOMAIN: "notion-planner.firebaseapp.com"
DATABASE_URL: "https://notion-planner.firebaseio.com"
PROJECT_ID: "notion-planner"
STORAGE_BUCKET: "notion-planner.appspot.com"
MESSAGING_SENDER_ID: "505163193581"
APP_ID: "1:505163193581:web:18733186bc9a553c2480e4"
MEASUREMENT_ID: "G-8SV01HHGNN"